<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        .container {
            position: fixed;

            height: 600px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: cadetblue;
            background-size: cover;
            display: flex;
        }

        .shadow {
            position: fixed;

            height: 600px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: cadetblue;
            background-size: cover;
            /*display: flex;*/
        }

        article {
            position: fixed;

            flex: auto;
            align-items: center;
            height: 200px;
            width: 600px;
            background-color: rgba(212, 212, 212, 0.5);
            font-family: Arial, serif;
            font-size: larger;
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>


<div class="shadow">

</div>


<div class="container">
</div>


<article>
    <h1>Your Local Weather</h1>
    <span id="location">Location</span>
    <br>
    <button id="getLoc">GET WEATHER</button>
    <button id="cycle">Cycle</button>
    <br>
    <span id="weather">...</span>
</article>

<script>


    var x = document.getElementById("location");
    //    var x = $("#location")
    var getLocation = function () {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    var lat;
    var lon;
    function showPosition(position) {
        lat = Math.floor(position.coords.latitude);
        lon = Math.floor(position.coords.longitude);
        x.innerHTML = "Latitude: " + lat +
            "<br>Longitude: " + lon;
        newWeather();
    }
    $('#getLoc').click(getLocation)
    const weatherImages = {
        "Clear": "img/clear.jpg",
        "Atmosphere": "img/atmosphere.jpg",
        "Rain": "img/rain.jpg",
        "Thunderstorm": "img/thunderstorm.jpg",
        "Drizzle": "img/drizzle.jpg",
        "Extreme": "img/extreme.jpg",
        "Snow": "img/snow.jpg",
        "Additional": "img/additional.jpg",
        "Clouds": "img/clouds.jpg"
    }
    /////////////////////////////////////////////////////////////////////////////


    /////////////////////////////////////////////////////////////////////////////
    const img_arr = Object.values(weatherImages);


    console.log("img_arr", img_arr);


    this.addEventListener("DOMContentLoaded", preloadImages, true);

    var loadedImages = 0;
    var imageArray = img_arr;

    function preloadImages(e) {
        for (var i = 0; i < imageArray.length; i++) {
            var tempImage = new Image();

            tempImage.addEventListener("load", trackProgress, true);
            tempImage.src = imageArray[i];
        }
    }

    function trackProgress() {
        loadedImages++;

        if (loadedImages == imageArray.length) {
            imagesLoaded();
        }
    }

    function imagesLoaded() {
        console.log("imagesLoaded")
        // do something
    }


    /////////////////////////////////////////////////////////////////////////////
    function randomCondition() {
//        var obj = weatherImages;
//        var index = Math.floor(Math.random() * Object.keys(obj).length);
//        var key = Object.keys(obj)[index]
//        var value = obj[key];
//        return [key, value];
        // ALT TWO LINE same as above 5:
        var index = Math.floor(Math.random() * Object.keys(weatherImages).length);
        return [Object.keys(weatherImages)[index], weatherImages[Object.keys(weatherImages)[index]]]
    }


    function change_img() {
                const imageUrl = randomCondition();

        var cont = $('.container');
        cont.css('opacity', 0.0);
        cont.css('background-image', 'url("' + imageUrl[1] + '")');
        cont.fadeTo(666, 1, function () {

            $(".shadow").css('background-image', 'url("' + imageUrl[1] + '")');

        });
    }


    $('#cycle').click(change_img)


    var newWeather = function () {
        $.ajax({
            url: "http://api.openweathermap.org/data/2.5/weather",
            type: "GET",
            data: {
                'APPID': 'c8eac569cc2d3fdfcacf8e3d12ab728f',
                'units': "imperial",
                'lat': lat,
                'lon': lon
            },
            success: function (data) {
                const imageUrl = randomCondition();
                $("#weather").html(`${data.name} : ${data.weather[0].description} : ${data.main.temp} degrees <BR> RANDOMIZED: ${imageUrl[0]}`);


                var cont = $('.container');
                cont.css('opacity', 0.0);
                cont.css('background-image', 'url("' + imageUrl[1] + '")');
                cont.fadeTo(1666, 1, function () {

                    $(".shadow").css('background-image', 'url("' + imageUrl[1] + '")');

                });
            }


            ,
            error: function (data) {
                console.log("ERROR", data);
            }
        });
    }
getLocation();

</script>
</body>
</html>